HTTrack3.49-2+htsswf+htsjava launched on Wed, 28 Feb 2018 12:43:46 at http://www.themeim.com/demo/blurb/demo/index-third-home.html +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://www.themeim.com/demo/blurb/demo/index-third-home.html -O1 "C:\Users\puneet\Desktop\Blurb" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

12:51:38	Error: 	"Not Found" (404) at link www.themeim.com/demo/blurb/demo/css/owl.video.play.png (from www.themeim.com/demo/blurb/demo/css/owl.carousel.min.css)
12:51:41	Error: 	"Not Found" (404) at link www.themeim.com/demo/blurb/demo/cou (from www.themeim.com/demo/blurb/demo/blog-full-grid.html)
12:51:41	Error: 	"Not Found" (404) at link www.themeim.com/demo/blurb/demo/css/fonts/flexslider-icon.eot (from www.themeim.com/demo/blurb/demo/css/flexslider.css)
12:51:41	Error: 	"Not Found" (404) at link www.themeim.com/demo/blurb/demo/css/fonts/flexslider-icon.eot? (from www.themeim.com/demo/blurb/demo/css/flexslider.css)
12:51:41	Error: 	"Not Found" (404) at link www.themeim.com/demo/blurb/demo/css/fonts/flexslider-icon.woff (from www.themeim.com/demo/blurb/demo/css/flexslider.css)
12:51:41	Error: 	"Not Found" (404) at link www.themeim.com/demo/blurb/demo/css/fonts/flexslider-icon.ttf (from www.themeim.com/demo/blurb/demo/css/flexslider.css)
12:51:41	Error: 	"Not Found" (404) at link www.themeim.com/demo/blurb/demo/css/fonts/flexslider-icon.svg (from www.themeim.com/demo/blurb/demo/css/flexslider.css)
12:51:41	Error: 	"Not Found" (404) at link www.themeim.com/demo/blurb/demo/css/images/ui-icons_444444_256x240.png (from www.themeim.com/demo/blurb/demo/css/jquery-ui.min.css)
12:51:41	Error: 	"Not Found" (404) at link www.themeim.com/demo/blurb/demo/css/images/ui-icons_555555_256x240.png (from www.themeim.com/demo/blurb/demo/css/jquery-ui.min.css)
12:51:41	Error: 	"Not Found" (404) at link www.themeim.com/demo/blurb/demo/css/images/ui-icons_ffffff_256x240.png (from www.themeim.com/demo/blurb/demo/css/jquery-ui.min.css)
12:51:41	Error: 	"Not Found" (404) at link www.themeim.com/demo/blurb/demo/css/images/ui-icons_777620_256x240.png (from www.themeim.com/demo/blurb/demo/css/jquery-ui.min.css)
12:51:41	Error: 	"Not Found" (404) at link www.themeim.com/demo/blurb/demo/css/images/ui-icons_cc0000_256x240.png (from www.themeim.com/demo/blurb/demo/css/jquery-ui.min.css)
12:51:41	Error: 	"Not Found" (404) at link www.themeim.com/demo/blurb/demo/css/images/ui-icons_777777_256x240.png (from www.themeim.com/demo/blurb/demo/css/jquery-ui.min.css)

HTTrack Website Copier/3.49-2 mirror complete in 7 minutes 54 seconds : 484 links scanned, 470 files written (15203973 bytes overall) [9047221 bytes received at 19086 bytes/sec], 7572424 bytes transferred using HTTP compression in 83 files, ratio 16%, 4.9 requests per connection
(13 errors, 0 warnings, 0 messages)
