StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName Material-Design-Icons
FontSubfamily Regular
UniqueID Material-Design-Icons
FullName Material-Design-Icons
Version Version 1.5
PostScriptName Material-Design-Icons
Description Font generated by IcoMoon.
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 0
FontHeightOffset 0
Ascender 938
Descender -63
FontBBox 0 -83 1066 917
StartCharMetrics 765
U 0 ; WX 0 ; N uni0000 ; G 1
U 1 ; WX 0 ; N uni0001 ; G 2
U 32 ; WX 500 ; N uni0020 ; G 3
U 58880 ; WX 1000 ; N unie600 ; G 4
U 58881 ; WX 1000 ; N unie601 ; G 5
U 58882 ; WX 1000 ; N unie602 ; G 6
U 58883 ; WX 1000 ; N unie603 ; G 7
U 58884 ; WX 1000 ; N unie604 ; G 8
U 58885 ; WX 1000 ; N unie605 ; G 9
U 58886 ; WX 1000 ; N unie606 ; G 10
U 58887 ; WX 1000 ; N unie607 ; G 11
U 58888 ; WX 1000 ; N unie608 ; G 12
U 58889 ; WX 1000 ; N unie609 ; G 13
U 58890 ; WX 1000 ; N unie60a ; G 14
U 58891 ; WX 1000 ; N unie60b ; G 15
U 58892 ; WX 1000 ; N unie60c ; G 16
U 58893 ; WX 1000 ; N unie60d ; G 17
U 58894 ; WX 1000 ; N unie60e ; G 18
U 58895 ; WX 1000 ; N unie60f ; G 19
U 58896 ; WX 1000 ; N unie610 ; G 20
U 58897 ; WX 1000 ; N unie611 ; G 21
U 58898 ; WX 1000 ; N unie612 ; G 22
U 58899 ; WX 1000 ; N unie613 ; G 23
U 58900 ; WX 1000 ; N unie614 ; G 24
U 58901 ; WX 1000 ; N unie615 ; G 25
U 58902 ; WX 1000 ; N unie616 ; G 26
U 58903 ; WX 1000 ; N unie617 ; G 27
U 58904 ; WX 1000 ; N unie618 ; G 28
U 58905 ; WX 1000 ; N unie619 ; G 29
U 58906 ; WX 1000 ; N unie61a ; G 30
U 58907 ; WX 1000 ; N unie61b ; G 31
U 58908 ; WX 1000 ; N unie61c ; G 32
U 58909 ; WX 1000 ; N unie61d ; G 33
U 58910 ; WX 1000 ; N unie61e ; G 34
U 58911 ; WX 1000 ; N unie61f ; G 35
U 58912 ; WX 1000 ; N unie620 ; G 36
U 58913 ; WX 1000 ; N unie621 ; G 37
U 58914 ; WX 1000 ; N unie622 ; G 38
U 58915 ; WX 1000 ; N unie623 ; G 39
U 58916 ; WX 1000 ; N unie624 ; G 40
U 58917 ; WX 1000 ; N unie625 ; G 41
U 58918 ; WX 1000 ; N unie626 ; G 42
U 58919 ; WX 1000 ; N unie627 ; G 43
U 58920 ; WX 1000 ; N unie628 ; G 44
U 58921 ; WX 1000 ; N unie629 ; G 45
U 58922 ; WX 1000 ; N unie62a ; G 46
U 58923 ; WX 1000 ; N unie62b ; G 47
U 58924 ; WX 1000 ; N unie62c ; G 48
U 58925 ; WX 1000 ; N unie62d ; G 49
U 58926 ; WX 1000 ; N unie62e ; G 50
U 58927 ; WX 1000 ; N unie62f ; G 51
U 58928 ; WX 1000 ; N unie630 ; G 52
U 58929 ; WX 1000 ; N unie631 ; G 53
U 58930 ; WX 1000 ; N unie632 ; G 54
U 58931 ; WX 1000 ; N unie633 ; G 55
U 58932 ; WX 1000 ; N unie634 ; G 56
U 58933 ; WX 1000 ; N unie635 ; G 57
U 58934 ; WX 1000 ; N unie636 ; G 58
U 58935 ; WX 1000 ; N unie637 ; G 59
U 58936 ; WX 1000 ; N unie638 ; G 60
U 58937 ; WX 1000 ; N unie639 ; G 61
U 58938 ; WX 1000 ; N unie63a ; G 62
U 58939 ; WX 1000 ; N unie63b ; G 63
U 58940 ; WX 1000 ; N unie63c ; G 64
U 58941 ; WX 1000 ; N unie63d ; G 65
U 58942 ; WX 1000 ; N unie63e ; G 66
U 58943 ; WX 1000 ; N unie63f ; G 67
U 58944 ; WX 1000 ; N unie640 ; G 68
U 58945 ; WX 1000 ; N unie641 ; G 69
U 58946 ; WX 1000 ; N unie642 ; G 70
U 58947 ; WX 1000 ; N unie643 ; G 71
U 58948 ; WX 1000 ; N unie644 ; G 72
U 58949 ; WX 1000 ; N unie645 ; G 73
U 58950 ; WX 1000 ; N unie646 ; G 74
U 58951 ; WX 1000 ; N unie647 ; G 75
U 58952 ; WX 1000 ; N unie648 ; G 76
U 58953 ; WX 1000 ; N unie649 ; G 77
U 58954 ; WX 1000 ; N unie64a ; G 78
U 58955 ; WX 1000 ; N unie64b ; G 79
U 58956 ; WX 1000 ; N unie64c ; G 80
U 58957 ; WX 1000 ; N unie64d ; G 81
U 58958 ; WX 1000 ; N unie64e ; G 82
U 58959 ; WX 1000 ; N unie64f ; G 83
U 58960 ; WX 1000 ; N unie650 ; G 84
U 58961 ; WX 1000 ; N unie651 ; G 85
U 58962 ; WX 1000 ; N unie652 ; G 86
U 58963 ; WX 1000 ; N unie653 ; G 87
U 58964 ; WX 1000 ; N unie654 ; G 88
U 58965 ; WX 1000 ; N unie655 ; G 89
U 58966 ; WX 1000 ; N unie656 ; G 90
U 58967 ; WX 1000 ; N unie657 ; G 91
U 58968 ; WX 1000 ; N unie658 ; G 92
U 58969 ; WX 1000 ; N unie659 ; G 93
U 58970 ; WX 1000 ; N unie65a ; G 94
U 58971 ; WX 1000 ; N unie65b ; G 95
U 58972 ; WX 1000 ; N unie65c ; G 96
U 58973 ; WX 1000 ; N unie65d ; G 97
U 58974 ; WX 1000 ; N unie65e ; G 98
U 58975 ; WX 1000 ; N unie65f ; G 99
U 58976 ; WX 1000 ; N unie660 ; G 100
U 58977 ; WX 1000 ; N unie661 ; G 101
U 58978 ; WX 1000 ; N unie662 ; G 102
U 58979 ; WX 1000 ; N unie663 ; G 103
U 58980 ; WX 1000 ; N unie664 ; G 104
U 58981 ; WX 1000 ; N unie665 ; G 105
U 58982 ; WX 1000 ; N unie666 ; G 106
U 58983 ; WX 1000 ; N unie667 ; G 107
U 58984 ; WX 1000 ; N unie668 ; G 108
U 58985 ; WX 1000 ; N unie669 ; G 109
U 58986 ; WX 1000 ; N unie66a ; G 110
U 58987 ; WX 1000 ; N unie66b ; G 111
U 58988 ; WX 1000 ; N unie66c ; G 112
U 58989 ; WX 1000 ; N unie66d ; G 113
U 58990 ; WX 1000 ; N unie66e ; G 114
U 58991 ; WX 1000 ; N unie66f ; G 115
U 58992 ; WX 1000 ; N unie670 ; G 116
U 58993 ; WX 1000 ; N unie671 ; G 117
U 58994 ; WX 1000 ; N unie672 ; G 118
U 58995 ; WX 1000 ; N unie673 ; G 119
U 58996 ; WX 1000 ; N unie674 ; G 120
U 58997 ; WX 1000 ; N unie675 ; G 121
U 58998 ; WX 1000 ; N unie676 ; G 122
U 58999 ; WX 1000 ; N unie677 ; G 123
U 59000 ; WX 1000 ; N unie678 ; G 124
U 59001 ; WX 1000 ; N unie679 ; G 125
U 59002 ; WX 1000 ; N unie67a ; G 126
U 59003 ; WX 1000 ; N unie67b ; G 127
U 59004 ; WX 1000 ; N unie67c ; G 128
U 59005 ; WX 1000 ; N unie67d ; G 129
U 59006 ; WX 1000 ; N unie67e ; G 130
U 59007 ; WX 1000 ; N unie67f ; G 131
U 59008 ; WX 1000 ; N unie680 ; G 132
U 59009 ; WX 1000 ; N unie681 ; G 133
U 59010 ; WX 1000 ; N unie682 ; G 134
U 59011 ; WX 1000 ; N unie683 ; G 135
U 59012 ; WX 1000 ; N unie684 ; G 136
U 59013 ; WX 1000 ; N unie685 ; G 137
U 59014 ; WX 1000 ; N unie686 ; G 138
U 59015 ; WX 1000 ; N unie687 ; G 139
U 59016 ; WX 1000 ; N unie688 ; G 140
U 59017 ; WX 1000 ; N unie689 ; G 141
U 59018 ; WX 1000 ; N unie68a ; G 142
U 59019 ; WX 1000 ; N unie68b ; G 143
U 59020 ; WX 1000 ; N unie68c ; G 144
U 59021 ; WX 1000 ; N unie68d ; G 145
U 59022 ; WX 1000 ; N unie68e ; G 146
U 59023 ; WX 1000 ; N unie68f ; G 147
U 59024 ; WX 1000 ; N unie690 ; G 148
U 59025 ; WX 1000 ; N unie691 ; G 149
U 59026 ; WX 1000 ; N unie692 ; G 150
U 59027 ; WX 1000 ; N unie693 ; G 151
U 59028 ; WX 1000 ; N unie694 ; G 152
U 59029 ; WX 1000 ; N unie695 ; G 153
U 59030 ; WX 1000 ; N unie696 ; G 154
U 59031 ; WX 1000 ; N unie697 ; G 155
U 59032 ; WX 1000 ; N unie698 ; G 156
U 59033 ; WX 1000 ; N unie699 ; G 157
U 59034 ; WX 1000 ; N unie69a ; G 158
U 59035 ; WX 1000 ; N unie69b ; G 159
U 59036 ; WX 1000 ; N unie69c ; G 160
U 59037 ; WX 1000 ; N unie69d ; G 161
U 59038 ; WX 1000 ; N unie69e ; G 162
U 59039 ; WX 1000 ; N unie69f ; G 163
U 59040 ; WX 1000 ; N unie6a0 ; G 164
U 59041 ; WX 1000 ; N unie6a1 ; G 165
U 59042 ; WX 1000 ; N unie6a2 ; G 166
U 59043 ; WX 1000 ; N unie6a3 ; G 167
U 59044 ; WX 1000 ; N unie6a4 ; G 168
U 59045 ; WX 1000 ; N unie6a5 ; G 169
U 59046 ; WX 1000 ; N unie6a6 ; G 170
U 59047 ; WX 1000 ; N unie6a7 ; G 171
U 59048 ; WX 1000 ; N unie6a8 ; G 172
U 59049 ; WX 1000 ; N unie6a9 ; G 173
U 59050 ; WX 1000 ; N unie6aa ; G 174
U 59051 ; WX 1000 ; N unie6ab ; G 175
U 59052 ; WX 1000 ; N unie6ac ; G 176
U 59053 ; WX 1000 ; N unie6ad ; G 177
U 59054 ; WX 1000 ; N unie6ae ; G 178
U 59055 ; WX 1000 ; N unie6af ; G 179
U 59056 ; WX 1000 ; N unie6b0 ; G 180
U 59057 ; WX 1000 ; N unie6b1 ; G 181
U 59058 ; WX 1000 ; N unie6b2 ; G 182
U 59059 ; WX 1000 ; N unie6b3 ; G 183
U 59060 ; WX 1000 ; N unie6b4 ; G 184
U 59061 ; WX 1000 ; N unie6b5 ; G 185
U 59062 ; WX 1000 ; N unie6b6 ; G 186
U 59063 ; WX 1000 ; N unie6b7 ; G 187
U 59064 ; WX 1000 ; N unie6b8 ; G 188
U 59065 ; WX 1000 ; N unie6b9 ; G 189
U 59066 ; WX 1000 ; N unie6ba ; G 190
U 59067 ; WX 1000 ; N unie6bb ; G 191
U 59068 ; WX 1000 ; N unie6bc ; G 192
U 59069 ; WX 1000 ; N unie6bd ; G 193
U 59070 ; WX 1000 ; N unie6be ; G 194
U 59071 ; WX 1000 ; N unie6bf ; G 195
U 59072 ; WX 1000 ; N unie6c0 ; G 196
U 59073 ; WX 1000 ; N unie6c1 ; G 197
U 59074 ; WX 1000 ; N unie6c2 ; G 198
U 59075 ; WX 1000 ; N unie6c3 ; G 199
U 59076 ; WX 1000 ; N unie6c4 ; G 200
U 59077 ; WX 1000 ; N unie6c5 ; G 201
U 59078 ; WX 1000 ; N unie6c6 ; G 202
U 59079 ; WX 1000 ; N unie6c7 ; G 203
U 59080 ; WX 1000 ; N unie6c8 ; G 204
U 59081 ; WX 1000 ; N unie6c9 ; G 205
U 59082 ; WX 1000 ; N unie6ca ; G 206
U 59083 ; WX 1000 ; N unie6cb ; G 207
U 59084 ; WX 1000 ; N unie6cc ; G 208
U 59085 ; WX 1000 ; N unie6cd ; G 209
U 59086 ; WX 1000 ; N unie6ce ; G 210
U 59087 ; WX 1000 ; N unie6cf ; G 211
U 59088 ; WX 1000 ; N unie6d0 ; G 212
U 59089 ; WX 1000 ; N unie6d1 ; G 213
U 59090 ; WX 1000 ; N unie6d2 ; G 214
U 59091 ; WX 1000 ; N unie6d3 ; G 215
U 59092 ; WX 1000 ; N unie6d4 ; G 216
U 59093 ; WX 1000 ; N unie6d5 ; G 217
U 59094 ; WX 1000 ; N unie6d6 ; G 218
U 59095 ; WX 1000 ; N unie6d7 ; G 219
U 59096 ; WX 1000 ; N unie6d8 ; G 220
U 59097 ; WX 1000 ; N unie6d9 ; G 221
U 59098 ; WX 1000 ; N unie6da ; G 222
U 59099 ; WX 1000 ; N unie6db ; G 223
U 59100 ; WX 1000 ; N unie6dc ; G 224
U 59101 ; WX 1000 ; N unie6dd ; G 225
U 59102 ; WX 1000 ; N unie6de ; G 226
U 59103 ; WX 1000 ; N unie6df ; G 227
U 59104 ; WX 1000 ; N unie6e0 ; G 228
U 59105 ; WX 1000 ; N unie6e1 ; G 229
U 59106 ; WX 1000 ; N unie6e2 ; G 230
U 59107 ; WX 1000 ; N unie6e3 ; G 231
U 59108 ; WX 1000 ; N unie6e4 ; G 232
U 59109 ; WX 1000 ; N unie6e5 ; G 233
U 59110 ; WX 1000 ; N unie6e6 ; G 234
U 59111 ; WX 1000 ; N unie6e7 ; G 235
U 59112 ; WX 1000 ; N unie6e8 ; G 236
U 59113 ; WX 1000 ; N unie6e9 ; G 237
U 59114 ; WX 1000 ; N unie6ea ; G 238
U 59115 ; WX 1000 ; N unie6eb ; G 239
U 59116 ; WX 1000 ; N unie6ec ; G 240
U 59117 ; WX 1000 ; N unie6ed ; G 241
U 59118 ; WX 1000 ; N unie6ee ; G 242
U 59119 ; WX 1000 ; N unie6ef ; G 243
U 59120 ; WX 1000 ; N unie6f0 ; G 244
U 59121 ; WX 1000 ; N unie6f1 ; G 245
U 59122 ; WX 1000 ; N unie6f2 ; G 246
U 59123 ; WX 1000 ; N unie6f3 ; G 247
U 59124 ; WX 1000 ; N unie6f4 ; G 248
U 59125 ; WX 1000 ; N unie6f5 ; G 249
U 59126 ; WX 1000 ; N unie6f6 ; G 250
U 59127 ; WX 1000 ; N unie6f7 ; G 251
U 59128 ; WX 1000 ; N unie6f8 ; G 252
U 59129 ; WX 1000 ; N unie6f9 ; G 253
U 59130 ; WX 1000 ; N unie6fa ; G 254
U 59131 ; WX 1000 ; N unie6fb ; G 255
U 59132 ; WX 1000 ; N unie6fc ; G 256
U 59133 ; WX 1000 ; N unie6fd ; G 257
U 59134 ; WX 1000 ; N unie6fe ; G 258
U 59135 ; WX 1000 ; N unie6ff ; G 259
U 59136 ; WX 1000 ; N unie700 ; G 260
U 59137 ; WX 1000 ; N unie701 ; G 261
U 59138 ; WX 1000 ; N unie702 ; G 262
U 59139 ; WX 1000 ; N unie703 ; G 263
U 59140 ; WX 1000 ; N unie704 ; G 264
U 59141 ; WX 1000 ; N unie705 ; G 265
U 59142 ; WX 1000 ; N unie706 ; G 266
U 59143 ; WX 1000 ; N unie707 ; G 267
U 59144 ; WX 1000 ; N unie708 ; G 268
U 59145 ; WX 1000 ; N unie709 ; G 269
U 59146 ; WX 1000 ; N unie70a ; G 270
U 59147 ; WX 1000 ; N unie70b ; G 271
U 59148 ; WX 1000 ; N unie70c ; G 272
U 59149 ; WX 1000 ; N unie70d ; G 273
U 59150 ; WX 1000 ; N unie70e ; G 274
U 59151 ; WX 1000 ; N unie70f ; G 275
U 59152 ; WX 1000 ; N unie710 ; G 276
U 59153 ; WX 1000 ; N unie711 ; G 277
U 59154 ; WX 1000 ; N unie712 ; G 278
U 59155 ; WX 1000 ; N unie713 ; G 279
U 59156 ; WX 1000 ; N unie714 ; G 280
U 59157 ; WX 1000 ; N unie715 ; G 281
U 59158 ; WX 1000 ; N unie716 ; G 282
U 59159 ; WX 1000 ; N unie717 ; G 283
U 59160 ; WX 1000 ; N unie718 ; G 284
U 59161 ; WX 1000 ; N unie719 ; G 285
U 59162 ; WX 1000 ; N unie71a ; G 286
U 59163 ; WX 1000 ; N unie71b ; G 287
U 59164 ; WX 1000 ; N unie71c ; G 288
U 59165 ; WX 1000 ; N unie71d ; G 289
U 59166 ; WX 1000 ; N unie71e ; G 290
U 59167 ; WX 1000 ; N unie71f ; G 291
U 59168 ; WX 1000 ; N unie720 ; G 292
U 59169 ; WX 1000 ; N unie721 ; G 293
U 59170 ; WX 1000 ; N unie722 ; G 294
U 59171 ; WX 1000 ; N unie723 ; G 295
U 59172 ; WX 1000 ; N unie724 ; G 296
U 59173 ; WX 1000 ; N unie725 ; G 297
U 59174 ; WX 1000 ; N unie726 ; G 298
U 59175 ; WX 1000 ; N unie727 ; G 299
U 59176 ; WX 1000 ; N unie728 ; G 300
U 59177 ; WX 1000 ; N unie729 ; G 301
U 59178 ; WX 1000 ; N unie72a ; G 302
U 59179 ; WX 1000 ; N unie72b ; G 303
U 59180 ; WX 1000 ; N unie72c ; G 304
U 59181 ; WX 1000 ; N unie72d ; G 305
U 59182 ; WX 1000 ; N unie72e ; G 306
U 59183 ; WX 1000 ; N unie72f ; G 307
U 59184 ; WX 1000 ; N unie730 ; G 308
U 59185 ; WX 1000 ; N unie731 ; G 309
U 59186 ; WX 1000 ; N unie732 ; G 310
U 59187 ; WX 1000 ; N unie733 ; G 311
U 59188 ; WX 1000 ; N unie734 ; G 312
U 59189 ; WX 1000 ; N unie735 ; G 313
U 59190 ; WX 1000 ; N unie736 ; G 314
U 59191 ; WX 1000 ; N unie737 ; G 315
U 59192 ; WX 1000 ; N unie738 ; G 316
U 59193 ; WX 1000 ; N unie739 ; G 317
U 59194 ; WX 1000 ; N unie73a ; G 318
U 59195 ; WX 1000 ; N unie73b ; G 319
U 59196 ; WX 1000 ; N unie73c ; G 320
U 59197 ; WX 1000 ; N unie73d ; G 321
U 59198 ; WX 1000 ; N unie73e ; G 322
U 59199 ; WX 1000 ; N unie73f ; G 323
U 59200 ; WX 1000 ; N unie740 ; G 324
U 59201 ; WX 1000 ; N unie741 ; G 325
U 59202 ; WX 1000 ; N unie742 ; G 326
U 59203 ; WX 1000 ; N unie743 ; G 327
U 59204 ; WX 1000 ; N unie744 ; G 328
U 59205 ; WX 1000 ; N unie745 ; G 329
U 59206 ; WX 1000 ; N unie746 ; G 330
U 59207 ; WX 1000 ; N unie747 ; G 331
U 59208 ; WX 1000 ; N unie748 ; G 332
U 59209 ; WX 1000 ; N unie749 ; G 333
U 59210 ; WX 1000 ; N unie74a ; G 334
U 59211 ; WX 1000 ; N unie74b ; G 335
U 59212 ; WX 1000 ; N unie74c ; G 336
U 59213 ; WX 1000 ; N unie74d ; G 337
U 59214 ; WX 1000 ; N unie74e ; G 338
U 59215 ; WX 1000 ; N unie74f ; G 339
U 59216 ; WX 1000 ; N unie750 ; G 340
U 59217 ; WX 1000 ; N unie751 ; G 341
U 59218 ; WX 1000 ; N unie752 ; G 342
U 59219 ; WX 1000 ; N unie753 ; G 343
U 59220 ; WX 1000 ; N unie754 ; G 344
U 59221 ; WX 1000 ; N unie755 ; G 345
U 59222 ; WX 1000 ; N unie756 ; G 346
U 59223 ; WX 1000 ; N unie757 ; G 347
U 59224 ; WX 1000 ; N unie758 ; G 348
U 59225 ; WX 1000 ; N unie759 ; G 349
U 59226 ; WX 1000 ; N unie75a ; G 350
U 59227 ; WX 1000 ; N unie75b ; G 351
U 59228 ; WX 1000 ; N unie75c ; G 352
U 59229 ; WX 1000 ; N unie75d ; G 353
U 59230 ; WX 1000 ; N unie75e ; G 354
U 59231 ; WX 1000 ; N unie75f ; G 355
U 59232 ; WX 1000 ; N unie760 ; G 356
U 59233 ; WX 1000 ; N unie761 ; G 357
U 59234 ; WX 1000 ; N unie762 ; G 358
U 59235 ; WX 1000 ; N unie763 ; G 359
U 59236 ; WX 1000 ; N unie764 ; G 360
U 59237 ; WX 1000 ; N unie765 ; G 361
U 59238 ; WX 1000 ; N unie766 ; G 362
U 59239 ; WX 1083 ; N unie767 ; G 363
U 59240 ; WX 1083 ; N unie768 ; G 364
U 59241 ; WX 1083 ; N unie769 ; G 365
U 59242 ; WX 1083 ; N unie76a ; G 366
U 59243 ; WX 1083 ; N unie76b ; G 367
U 59244 ; WX 1083 ; N unie76c ; G 368
U 59245 ; WX 1083 ; N unie76d ; G 369
U 59246 ; WX 1083 ; N unie76e ; G 370
U 59247 ; WX 1083 ; N unie76f ; G 371
U 59248 ; WX 1083 ; N unie770 ; G 372
U 59249 ; WX 1083 ; N unie771 ; G 373
U 59250 ; WX 1000 ; N unie772 ; G 374
U 59251 ; WX 1000 ; N unie773 ; G 375
U 59252 ; WX 1000 ; N unie774 ; G 376
U 59253 ; WX 1000 ; N unie775 ; G 377
U 59254 ; WX 1000 ; N unie776 ; G 378
U 59255 ; WX 1000 ; N unie777 ; G 379
U 59256 ; WX 1000 ; N unie778 ; G 380
U 59257 ; WX 1000 ; N unie779 ; G 381
U 59258 ; WX 1000 ; N unie77a ; G 382
U 59259 ; WX 1000 ; N unie77b ; G 383
U 59260 ; WX 1000 ; N unie77c ; G 384
U 59261 ; WX 1000 ; N unie77d ; G 385
U 59262 ; WX 1000 ; N unie77e ; G 386
U 59263 ; WX 1000 ; N unie77f ; G 387
U 59264 ; WX 1000 ; N unie780 ; G 388
U 59265 ; WX 1000 ; N unie781 ; G 389
U 59266 ; WX 1000 ; N unie782 ; G 390
U 59267 ; WX 1000 ; N unie783 ; G 391
U 59268 ; WX 1000 ; N unie784 ; G 392
U 59269 ; WX 1000 ; N unie785 ; G 393
U 59270 ; WX 1000 ; N unie786 ; G 394
U 59271 ; WX 1000 ; N unie787 ; G 395
U 59272 ; WX 1000 ; N unie788 ; G 396
U 59273 ; WX 1000 ; N unie789 ; G 397
U 59274 ; WX 1000 ; N unie78a ; G 398
U 59275 ; WX 1000 ; N unie78b ; G 399
U 59276 ; WX 1000 ; N unie78c ; G 400
U 59277 ; WX 1000 ; N unie78d ; G 401
U 59278 ; WX 1000 ; N unie78e ; G 402
U 59279 ; WX 1000 ; N unie78f ; G 403
U 59280 ; WX 1000 ; N unie790 ; G 404
U 59281 ; WX 1000 ; N unie791 ; G 405
U 59282 ; WX 1000 ; N unie792 ; G 406
U 59283 ; WX 1000 ; N unie793 ; G 407
U 59284 ; WX 1000 ; N unie794 ; G 408
U 59285 ; WX 1000 ; N unie795 ; G 409
U 59286 ; WX 1000 ; N unie796 ; G 410
U 59287 ; WX 1000 ; N unie797 ; G 411
U 59288 ; WX 1000 ; N unie798 ; G 412
U 59289 ; WX 1000 ; N unie799 ; G 413
U 59290 ; WX 1000 ; N unie79a ; G 414
U 59291 ; WX 1000 ; N unie79b ; G 415
U 59292 ; WX 1000 ; N unie79c ; G 416
U 59293 ; WX 1000 ; N unie79d ; G 417
U 59294 ; WX 1000 ; N unie79e ; G 418
U 59295 ; WX 1000 ; N unie79f ; G 419
U 59296 ; WX 1000 ; N unie7a0 ; G 420
U 59297 ; WX 1000 ; N unie7a1 ; G 421
U 59298 ; WX 1000 ; N unie7a2 ; G 422
U 59299 ; WX 1000 ; N unie7a3 ; G 423
U 59300 ; WX 1000 ; N unie7a4 ; G 424
U 59301 ; WX 1000 ; N unie7a5 ; G 425
U 59302 ; WX 1000 ; N unie7a6 ; G 426
U 59303 ; WX 1000 ; N unie7a7 ; G 427
U 59304 ; WX 1000 ; N unie7a8 ; G 428
U 59305 ; WX 1000 ; N unie7a9 ; G 429
U 59306 ; WX 1000 ; N unie7aa ; G 430
U 59307 ; WX 1000 ; N unie7ab ; G 431
U 59308 ; WX 1000 ; N unie7ac ; G 432
U 59309 ; WX 1000 ; N unie7ad ; G 433
U 59310 ; WX 1000 ; N unie7ae ; G 434
U 59311 ; WX 1000 ; N unie7af ; G 435
U 59312 ; WX 1000 ; N unie7b0 ; G 436
U 59313 ; WX 1000 ; N unie7b1 ; G 437
U 59314 ; WX 1000 ; N unie7b2 ; G 438
U 59315 ; WX 1000 ; N unie7b3 ; G 439
U 59316 ; WX 1000 ; N unie7b4 ; G 440
U 59317 ; WX 1000 ; N unie7b5 ; G 441
U 59318 ; WX 1000 ; N unie7b6 ; G 442
U 59319 ; WX 1000 ; N unie7b7 ; G 443
U 59320 ; WX 1000 ; N unie7b8 ; G 444
U 59321 ; WX 1000 ; N unie7b9 ; G 445
U 59322 ; WX 1000 ; N unie7ba ; G 446
U 59323 ; WX 1000 ; N unie7bb ; G 447
U 59324 ; WX 1000 ; N unie7bc ; G 448
U 59325 ; WX 1000 ; N unie7bd ; G 449
U 59326 ; WX 1000 ; N unie7be ; G 450
U 59327 ; WX 1000 ; N unie7bf ; G 451
U 59328 ; WX 1000 ; N unie7c0 ; G 452
U 59329 ; WX 1000 ; N unie7c1 ; G 453
U 59330 ; WX 1000 ; N unie7c2 ; G 454
U 59331 ; WX 1000 ; N unie7c3 ; G 455
U 59332 ; WX 1000 ; N unie7c4 ; G 456
U 59333 ; WX 1000 ; N unie7c5 ; G 457
U 59334 ; WX 1000 ; N unie7c6 ; G 458
U 59335 ; WX 1000 ; N unie7c7 ; G 459
U 59336 ; WX 1000 ; N unie7c8 ; G 460
U 59337 ; WX 1000 ; N unie7c9 ; G 461
U 59338 ; WX 1000 ; N unie7ca ; G 462
U 59339 ; WX 1000 ; N unie7cb ; G 463
U 59340 ; WX 1000 ; N unie7cc ; G 464
U 59341 ; WX 1000 ; N unie7cd ; G 465
U 59342 ; WX 1000 ; N unie7ce ; G 466
U 59343 ; WX 1000 ; N unie7cf ; G 467
U 59344 ; WX 1000 ; N unie7d0 ; G 468
U 59345 ; WX 1000 ; N unie7d1 ; G 469
U 59346 ; WX 1000 ; N unie7d2 ; G 470
U 59347 ; WX 1000 ; N unie7d3 ; G 471
U 59348 ; WX 1000 ; N unie7d4 ; G 472
U 59349 ; WX 1000 ; N unie7d5 ; G 473
U 59350 ; WX 1000 ; N unie7d6 ; G 474
U 59351 ; WX 1000 ; N unie7d7 ; G 475
U 59352 ; WX 1000 ; N unie7d8 ; G 476
U 59353 ; WX 1000 ; N unie7d9 ; G 477
U 59354 ; WX 1000 ; N unie7da ; G 478
U 59355 ; WX 1000 ; N unie7db ; G 479
U 59356 ; WX 1000 ; N unie7dc ; G 480
U 59357 ; WX 1000 ; N unie7dd ; G 481
U 59358 ; WX 1000 ; N unie7de ; G 482
U 59359 ; WX 1000 ; N unie7df ; G 483
U 59360 ; WX 1000 ; N unie7e0 ; G 484
U 59361 ; WX 1000 ; N unie7e1 ; G 485
U 59362 ; WX 1000 ; N unie7e2 ; G 486
U 59363 ; WX 1000 ; N unie7e3 ; G 487
U 59364 ; WX 1000 ; N unie7e4 ; G 488
U 59365 ; WX 1000 ; N unie7e5 ; G 489
U 59366 ; WX 1000 ; N unie7e6 ; G 490
U 59367 ; WX 1000 ; N unie7e7 ; G 491
U 59368 ; WX 1000 ; N unie7e8 ; G 492
U 59369 ; WX 1000 ; N unie7e9 ; G 493
U 59370 ; WX 1000 ; N unie7ea ; G 494
U 59371 ; WX 1000 ; N unie7eb ; G 495
U 59372 ; WX 1000 ; N unie7ec ; G 496
U 59373 ; WX 1000 ; N unie7ed ; G 497
U 59374 ; WX 1000 ; N unie7ee ; G 498
U 59375 ; WX 1000 ; N unie7ef ; G 499
U 59376 ; WX 1000 ; N unie7f0 ; G 500
U 59377 ; WX 1000 ; N unie7f1 ; G 501
U 59378 ; WX 1000 ; N unie7f2 ; G 502
U 59379 ; WX 1000 ; N unie7f3 ; G 503
U 59380 ; WX 1000 ; N unie7f4 ; G 504
U 59381 ; WX 1000 ; N unie7f5 ; G 505
U 59382 ; WX 1000 ; N unie7f6 ; G 506
U 59383 ; WX 1000 ; N unie7f7 ; G 507
U 59384 ; WX 1000 ; N unie7f8 ; G 508
U 59385 ; WX 1000 ; N unie7f9 ; G 509
U 59386 ; WX 1000 ; N unie7fa ; G 510
U 59387 ; WX 1000 ; N unie7fb ; G 511
U 59388 ; WX 1000 ; N unie7fc ; G 512
U 59389 ; WX 1000 ; N unie7fd ; G 513
U 59390 ; WX 1000 ; N unie7fe ; G 514
U 59391 ; WX 1000 ; N unie7ff ; G 515
U 59392 ; WX 1000 ; N unie800 ; G 516
U 59393 ; WX 1000 ; N unie801 ; G 517
U 59394 ; WX 1000 ; N unie802 ; G 518
U 59395 ; WX 1000 ; N unie803 ; G 519
U 59396 ; WX 1000 ; N unie804 ; G 520
U 59397 ; WX 1000 ; N unie805 ; G 521
U 59398 ; WX 1000 ; N unie806 ; G 522
U 59399 ; WX 1000 ; N unie807 ; G 523
U 59400 ; WX 1000 ; N unie808 ; G 524
U 59401 ; WX 1000 ; N unie809 ; G 525
U 59402 ; WX 1000 ; N unie80a ; G 526
U 59403 ; WX 1000 ; N unie80b ; G 527
U 59404 ; WX 1000 ; N unie80c ; G 528
U 59405 ; WX 1000 ; N unie80d ; G 529
U 59406 ; WX 1000 ; N unie80e ; G 530
U 59407 ; WX 1000 ; N unie80f ; G 531
U 59408 ; WX 1000 ; N unie810 ; G 532
U 59409 ; WX 1000 ; N unie811 ; G 533
U 59410 ; WX 1000 ; N unie812 ; G 534
U 59411 ; WX 1000 ; N unie813 ; G 535
U 59412 ; WX 1000 ; N unie814 ; G 536
U 59413 ; WX 1000 ; N unie815 ; G 537
U 59414 ; WX 1000 ; N unie816 ; G 538
U 59415 ; WX 1000 ; N unie817 ; G 539
U 59416 ; WX 1000 ; N unie818 ; G 540
U 59417 ; WX 1000 ; N unie819 ; G 541
U 59418 ; WX 1000 ; N unie81a ; G 542
U 59419 ; WX 1000 ; N unie81b ; G 543
U 59420 ; WX 1000 ; N unie81c ; G 544
U 59421 ; WX 1000 ; N unie81d ; G 545
U 59422 ; WX 1000 ; N unie81e ; G 546
U 59423 ; WX 1000 ; N unie81f ; G 547
U 59424 ; WX 1000 ; N unie820 ; G 548
U 59425 ; WX 1000 ; N unie821 ; G 549
U 59426 ; WX 1000 ; N unie822 ; G 550
U 59427 ; WX 1000 ; N unie823 ; G 551
U 59428 ; WX 1000 ; N unie824 ; G 552
U 59429 ; WX 1000 ; N unie825 ; G 553
U 59430 ; WX 1000 ; N unie826 ; G 554
U 59431 ; WX 1000 ; N unie827 ; G 555
U 59432 ; WX 1000 ; N unie828 ; G 556
U 59433 ; WX 1000 ; N unie829 ; G 557
U 59434 ; WX 1000 ; N unie82a ; G 558
U 59435 ; WX 1000 ; N unie82b ; G 559
U 59436 ; WX 1000 ; N unie82c ; G 560
U 59437 ; WX 1000 ; N unie82d ; G 561
U 59438 ; WX 1000 ; N unie82e ; G 562
U 59439 ; WX 1000 ; N unie82f ; G 563
U 59440 ; WX 1000 ; N unie830 ; G 564
U 59441 ; WX 1000 ; N unie831 ; G 565
U 59442 ; WX 1000 ; N unie832 ; G 566
U 59443 ; WX 1000 ; N unie833 ; G 567
U 59444 ; WX 1000 ; N unie834 ; G 568
U 59445 ; WX 1000 ; N unie835 ; G 569
U 59446 ; WX 1000 ; N unie836 ; G 570
U 59447 ; WX 1000 ; N unie837 ; G 571
U 59448 ; WX 1000 ; N unie838 ; G 572
U 59449 ; WX 1000 ; N unie839 ; G 573
U 59450 ; WX 1000 ; N unie83a ; G 574
U 59451 ; WX 1000 ; N unie83b ; G 575
U 59452 ; WX 1000 ; N unie83c ; G 576
U 59453 ; WX 1000 ; N unie83d ; G 577
U 59454 ; WX 1000 ; N unie83e ; G 578
U 59455 ; WX 1000 ; N unie83f ; G 579
U 59456 ; WX 1000 ; N unie840 ; G 580
U 59457 ; WX 1000 ; N unie841 ; G 581
U 59458 ; WX 1000 ; N unie842 ; G 582
U 59459 ; WX 1000 ; N unie843 ; G 583
U 59460 ; WX 1000 ; N unie844 ; G 584
U 59461 ; WX 1000 ; N unie845 ; G 585
U 59462 ; WX 1000 ; N unie846 ; G 586
U 59463 ; WX 1000 ; N unie847 ; G 587
U 59464 ; WX 1000 ; N unie848 ; G 588
U 59465 ; WX 1000 ; N unie849 ; G 589
U 59466 ; WX 1000 ; N unie84a ; G 590
U 59467 ; WX 1000 ; N unie84b ; G 591
U 59468 ; WX 1000 ; N unie84c ; G 592
U 59469 ; WX 1000 ; N unie84d ; G 593
U 59470 ; WX 1000 ; N unie84e ; G 594
U 59471 ; WX 1000 ; N unie84f ; G 595
U 59472 ; WX 1000 ; N unie850 ; G 596
U 59473 ; WX 1000 ; N unie851 ; G 597
U 59474 ; WX 1000 ; N unie852 ; G 598
U 59475 ; WX 1000 ; N unie853 ; G 599
U 59476 ; WX 1000 ; N unie854 ; G 600
U 59477 ; WX 1000 ; N unie855 ; G 601
U 59478 ; WX 1000 ; N unie856 ; G 602
U 59479 ; WX 1000 ; N unie857 ; G 603
U 59480 ; WX 1000 ; N unie858 ; G 604
U 59481 ; WX 1000 ; N unie859 ; G 605
U 59482 ; WX 1000 ; N unie85a ; G 606
U 59483 ; WX 1000 ; N unie85b ; G 607
U 59484 ; WX 1000 ; N unie85c ; G 608
U 59485 ; WX 1000 ; N unie85d ; G 609
U 59486 ; WX 1000 ; N unie85e ; G 610
U 59487 ; WX 1000 ; N unie85f ; G 611
U 59488 ; WX 1000 ; N unie860 ; G 612
U 59489 ; WX 1000 ; N unie861 ; G 613
U 59490 ; WX 1000 ; N unie862 ; G 614
U 59491 ; WX 1000 ; N unie863 ; G 615
U 59492 ; WX 1000 ; N unie864 ; G 616
U 59493 ; WX 1000 ; N unie865 ; G 617
U 59494 ; WX 1000 ; N unie866 ; G 618
U 59495 ; WX 1000 ; N unie867 ; G 619
U 59496 ; WX 1000 ; N unie868 ; G 620
U 59497 ; WX 1000 ; N unie869 ; G 621
U 59498 ; WX 1000 ; N unie86a ; G 622
U 59499 ; WX 1000 ; N unie86b ; G 623
U 59500 ; WX 1000 ; N unie86c ; G 624
U 59501 ; WX 1000 ; N unie86d ; G 625
U 59502 ; WX 1000 ; N unie86e ; G 626
U 59503 ; WX 1000 ; N unie86f ; G 627
U 59504 ; WX 1000 ; N unie870 ; G 628
U 59505 ; WX 1000 ; N unie871 ; G 629
U 59506 ; WX 1000 ; N unie872 ; G 630
U 59507 ; WX 1000 ; N unie873 ; G 631
U 59508 ; WX 1000 ; N unie874 ; G 632
U 59509 ; WX 1000 ; N unie875 ; G 633
U 59510 ; WX 1000 ; N unie876 ; G 634
U 59511 ; WX 1000 ; N unie877 ; G 635
U 59512 ; WX 1000 ; N unie878 ; G 636
U 59513 ; WX 1000 ; N unie879 ; G 637
U 59514 ; WX 1000 ; N unie87a ; G 638
U 59515 ; WX 1000 ; N unie87b ; G 639
U 59516 ; WX 1000 ; N unie87c ; G 640
U 59517 ; WX 1000 ; N unie87d ; G 641
U 59518 ; WX 1000 ; N unie87e ; G 642
U 59519 ; WX 1000 ; N unie87f ; G 643
U 59520 ; WX 1000 ; N unie880 ; G 644
U 59521 ; WX 1000 ; N unie881 ; G 645
U 59522 ; WX 1000 ; N unie882 ; G 646
U 59523 ; WX 1000 ; N unie883 ; G 647
U 59524 ; WX 1000 ; N unie884 ; G 648
U 59525 ; WX 1000 ; N unie885 ; G 649
U 59526 ; WX 1000 ; N unie886 ; G 650
U 59527 ; WX 1000 ; N unie887 ; G 651
U 59528 ; WX 1000 ; N unie888 ; G 652
U 59529 ; WX 1000 ; N unie889 ; G 653
U 59530 ; WX 1000 ; N unie88a ; G 654
U 59531 ; WX 1000 ; N unie88b ; G 655
U 59532 ; WX 1000 ; N unie88c ; G 656
U 59533 ; WX 1000 ; N unie88d ; G 657
U 59534 ; WX 1000 ; N unie88e ; G 658
U 59535 ; WX 1000 ; N unie88f ; G 659
U 59536 ; WX 1000 ; N unie890 ; G 660
U 59537 ; WX 1000 ; N unie891 ; G 661
U 59538 ; WX 1000 ; N unie892 ; G 662
U 59539 ; WX 1000 ; N unie893 ; G 663
U 59540 ; WX 1000 ; N unie894 ; G 664
U 59541 ; WX 1000 ; N unie895 ; G 665
U 59542 ; WX 1000 ; N unie896 ; G 666
U 59543 ; WX 1000 ; N unie897 ; G 667
U 59544 ; WX 1000 ; N unie898 ; G 668
U 59545 ; WX 1000 ; N unie899 ; G 669
U 59546 ; WX 1000 ; N unie89a ; G 670
U 59547 ; WX 1000 ; N unie89b ; G 671
U 59548 ; WX 1000 ; N unie89c ; G 672
U 59549 ; WX 1000 ; N unie89d ; G 673
U 59550 ; WX 1000 ; N unie89e ; G 674
U 59551 ; WX 1000 ; N unie89f ; G 675
U 59552 ; WX 1000 ; N unie8a0 ; G 676
U 59553 ; WX 1000 ; N unie8a1 ; G 677
U 59554 ; WX 1000 ; N unie8a2 ; G 678
U 59555 ; WX 1000 ; N unie8a3 ; G 679
U 59556 ; WX 1000 ; N unie8a4 ; G 680
U 59557 ; WX 1000 ; N unie8a5 ; G 681
U 59558 ; WX 1000 ; N unie8a6 ; G 682
U 59559 ; WX 1000 ; N unie8a7 ; G 683
U 59560 ; WX 1000 ; N unie8a8 ; G 684
U 59561 ; WX 1000 ; N unie8a9 ; G 685
U 59562 ; WX 1000 ; N unie8aa ; G 686
U 59563 ; WX 1000 ; N unie8ab ; G 687
U 59564 ; WX 1000 ; N unie8ac ; G 688
U 59565 ; WX 1000 ; N unie8ad ; G 689
U 59566 ; WX 1000 ; N unie8ae ; G 690
U 59567 ; WX 1000 ; N unie8af ; G 691
U 59568 ; WX 1000 ; N unie8b0 ; G 692
U 59569 ; WX 1000 ; N unie8b1 ; G 693
U 59570 ; WX 1000 ; N unie8b2 ; G 694
U 59571 ; WX 1000 ; N unie8b3 ; G 695
U 59572 ; WX 1000 ; N unie8b4 ; G 696
U 59573 ; WX 1000 ; N unie8b5 ; G 697
U 59574 ; WX 1000 ; N unie8b6 ; G 698
U 59575 ; WX 1000 ; N unie8b7 ; G 699
U 59576 ; WX 1000 ; N unie8b8 ; G 700
U 59577 ; WX 1000 ; N unie8b9 ; G 701
U 59578 ; WX 1000 ; N unie8ba ; G 702
U 59579 ; WX 1000 ; N unie8bb ; G 703
U 59580 ; WX 1000 ; N unie8bc ; G 704
U 59581 ; WX 1000 ; N unie8bd ; G 705
U 59582 ; WX 1000 ; N unie8be ; G 706
U 59583 ; WX 1000 ; N unie8bf ; G 707
U 59584 ; WX 1000 ; N unie8c0 ; G 708
U 59585 ; WX 1000 ; N unie8c1 ; G 709
U 59586 ; WX 1000 ; N unie8c2 ; G 710
U 59587 ; WX 1000 ; N unie8c3 ; G 711
U 59588 ; WX 1000 ; N unie8c4 ; G 712
U 59589 ; WX 1000 ; N unie8c5 ; G 713
U 59590 ; WX 1000 ; N unie8c6 ; G 714
U 59591 ; WX 1000 ; N unie8c7 ; G 715
U 59592 ; WX 1000 ; N unie8c8 ; G 716
U 59593 ; WX 1000 ; N unie8c9 ; G 717
U 59594 ; WX 1000 ; N unie8ca ; G 718
U 59595 ; WX 1000 ; N unie8cb ; G 719
U 59596 ; WX 1000 ; N unie8cc ; G 720
U 59597 ; WX 1000 ; N unie8cd ; G 721
U 59598 ; WX 1000 ; N unie8ce ; G 722
U 59599 ; WX 1000 ; N unie8cf ; G 723
U 59600 ; WX 1000 ; N unie8d0 ; G 724
U 59601 ; WX 1000 ; N unie8d1 ; G 725
U 59602 ; WX 1000 ; N unie8d2 ; G 726
U 59603 ; WX 1000 ; N unie8d3 ; G 727
U 59604 ; WX 1000 ; N unie8d4 ; G 728
U 59605 ; WX 1000 ; N unie8d5 ; G 729
U 59606 ; WX 1000 ; N unie8d6 ; G 730
U 59607 ; WX 1000 ; N unie8d7 ; G 731
U 59608 ; WX 1000 ; N unie8d8 ; G 732
U 59609 ; WX 1000 ; N unie8d9 ; G 733
U 59610 ; WX 1000 ; N unie8da ; G 734
U 59611 ; WX 1000 ; N unie8db ; G 735
U 59612 ; WX 1000 ; N unie8dc ; G 736
U 59613 ; WX 1000 ; N unie8dd ; G 737
U 59614 ; WX 1000 ; N unie8de ; G 738
U 59615 ; WX 1000 ; N unie8df ; G 739
U 59616 ; WX 1000 ; N unie8e0 ; G 740
U 59617 ; WX 1000 ; N unie8e1 ; G 741
U 59618 ; WX 1000 ; N unie8e2 ; G 742
U 59619 ; WX 1000 ; N unie8e3 ; G 743
U 59620 ; WX 1000 ; N unie8e4 ; G 744
U 59621 ; WX 1000 ; N unie8e5 ; G 745
U 59622 ; WX 1000 ; N unie8e6 ; G 746
U 59623 ; WX 1000 ; N unie8e7 ; G 747
U 59624 ; WX 1000 ; N unie8e8 ; G 748
U 59625 ; WX 1000 ; N unie8e9 ; G 749
U 59626 ; WX 1000 ; N unie8ea ; G 750
U 59627 ; WX 1000 ; N unie8eb ; G 751
U 59628 ; WX 1000 ; N unie8ec ; G 752
U 59629 ; WX 1000 ; N unie8ed ; G 753
U 59630 ; WX 1000 ; N unie8ee ; G 754
U 59631 ; WX 1000 ; N unie8ef ; G 755
U 59632 ; WX 1000 ; N unie8f0 ; G 756
U 59633 ; WX 1000 ; N unie8f1 ; G 757
U 59634 ; WX 1000 ; N unie8f2 ; G 758
U 59635 ; WX 1000 ; N unie8f3 ; G 759
U 59636 ; WX 1000 ; N unie8f4 ; G 760
U 59637 ; WX 1000 ; N unie8f5 ; G 761
U 59638 ; WX 1083 ; N unie8f6 ; G 762
U 59639 ; WX 1083 ; N unie8f7 ; G 763
U 59640 ; WX 1000 ; N unie8f8 ; G 764
EndCharMetrics
EndFontMetrics
