<!doctype html>
<html class="no-js" lang="">
  
<!-- Mirrored from www.themeim.com/demo/blurb/demo/coming-soon.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 28 Feb 2018 05:47:21 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Blurb is Price Comparison, Product Review and Affiliate, Social Business, Multi vendor Store,  HTML Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->


    <!-- =========================
        Loding All Stylesheet
    ============================== -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/rateyo.css">
    <link rel="stylesheet" href="css/lightslider.min.css">
    <link rel="stylesheet" href="css/flexslider.css">
   	<link rel="stylesheet" href="css/jquery-ui.min.css">

    <link rel="stylesheet" href="css/megamenu.css">

    <!-- =========================
        Loding Main Theme Style
    ============================== -->
    <link rel="stylesheet" href="css/style.css">

    <!-- =========================
    	Header Loding JS Script
    ============================== -->
    <script src="js/modernizr.js"></script>
  </head>
  <body class="">
    <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="preloader"></div>


    <section class="coming-soon">
        <div class="container">
            <div class="row">
               <div class="col-xl-12">
                    <div class="coming-soon-logo">
                       <a href="index.html"><img src="img/logo.png" alt=""></a>
                    </div>
                    <div class="coming-soon-text">
                        <h1>Hey Folks.</h1>
                        <h3>This Website will Live Soon!</h3>
                    </div>
                    <div class="count-down">
                        <div data-countdown="2019/04/11"></div>
                    </div>
                    <div class="coming-soon-sub">
                        <input type="text" placeholder="Enter your email here...">
                        <button type="button" class="cs-btn">Send</button>
                    </div>
               </div>
            </div>
           
                <div class="col-xl-12">
                    <div class="wb-social-media">
	    			    <a href="#" class="bh"><i class="fa fa-behance"></i></a>
						<a href="#" class="fb"><i class="fa fa-facebook-official"></i></a>
						<a href="#" class="db"><i class="fa fa-dribbble"></i></a>
						<a href="#" class="gp"><i class="fa fa-google-plus"></i></a>
						<a href="#" class="vn"><i class="fa fa-vine"></i></a>
						<a href="#" class="yt"><i class="fa fa-youtube-play"></i></a>
	    			</div>
                </div>
           
        </div>
    </section>
    
   

    

    <!-- =========================
    	Main Loding JS Script
    ============================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.nav.js"></script>
    <!-- <script src="js/jquery.nicescroll.js"></script> -->
    <script src="js/jquery.rateyo.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/mobile.js"></script>
    <script src="js/lightslider.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/circle-progress.min.js"></script>
    <script src="js/jquery.waypoints.js"></script>
    <script src="js/simplePlayer.js"></script>
    <script src="js/main.js"></script>

  </body>

<!-- Mirrored from www.themeim.com/demo/blurb/demo/coming-soon.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 28 Feb 2018 05:47:21 GMT -->
</html>